# arch-samples

./: README.md
database-init/use-mirgator/: DbInitUseMigrator.sln  README.md
database-init/use-mirgator/deploy/: app.yaml  clear-all.ps1  deploy-all.ps1  inf.yaml
database-init/use-mirgator/src/: DbInitUseMigrator.sln
database-init/use-mirgator/src/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Startup.cs  appsettings.json
database-init/use-mirgator/src/Ordering/Ordering.Api/Application/Buyers/Dtos/: CreateBuyerInput.cs
database-init/use-mirgator/src/Ordering/Ordering.Api/Application/Orders/Dto/: CreateOrderInput.cs  CreateOrderResultDto.cs
database-init/use-mirgator/src/Ordering/Ordering.Api/Controllers/: BuyersController.cs  OrdersController.cs
database-init/use-mirgator/src/Ordering/Ordering.Api/Properties/: launchSettings.json
database-init/use-mirgator/src/Ordering/Ordering.Migrator/: Dockerfile  Log.cs  MigrateDbExecuter.cs  Ordering.Migrator.csproj  Program.cs  appsettings.json
database-init/use-mirgator/src/Ordering/Ordering.Migrator/Properties/: launchSettings.json
nginx-forward-auth/: .gitignore  NginxForwardAuth.sln  README.md  app-ingress.yaml  auth-ingress.yaml  clear.ps1  deploy.ps1  service-pg.yaml
nginx-forward-auth/src/Autn/: Auth.csproj  Identity.Api.csproj  Program.cs  Startup.cs
nginx-forward-auth/src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
nginx-forward-auth/src/Identity.Api/Authentication/: CastomClaimTypes.cs
nginx-forward-auth/src/Identity.Api/Controllers/: IdentityController.cs
nginx-forward-auth/src/Identity.Api/Data/: IdentityDbContext.cs  InitialDbBuilder.cs
nginx-forward-auth/src/Identity.Api/Data/Configurations/: IdentityUserConfiguration.cs
nginx-forward-auth/src/Identity.Api/Data/Entities/: IdentityUser.cs
nginx-forward-auth/src/Identity.Api/Extensions/: IWebHostExtensions.cs
nginx-forward-auth/src/Identity.Api/Migrations/: 20201010045146_InitialCreate.Designer.cs  20201018121844_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
nginx-forward-auth/src/Identity.Api/Models/: UserRegisterInput.cs
nginx-forward-auth/src/Identity.Api/Properties/: launchSettings.json
nginx-forward-auth/src/Identity.Api/charts/: Chart.yaml  values.yaml
nginx-forward-auth/src/Identity.Api/charts/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
nginx-forward-auth/tests/: nginx based auth.postman_collection.json  nginx_forward_auth.postman_collection.json
(+71 files in other folders)
